{
  "name": "consensus-manager",
  "version": "1.0.0",
  "description": "consensus manager for a distributed topology",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/tests.js"
  },

  "dependencies": {
    },
  "devDependencies": {
    "tape": "^2.13.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gpestana/consensus-manager.git"
  },
  "keywords": [
    "consensus",
    "distributed systems"
  ],
  "author": "gpestana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpestana/consensus-manager/issues"
  },
  "homepage": "https://github.com/gpestana/consensus-manager"
}
